{
  "name": "automa",
  "version": "1.14.6",
  "description": "An extension for automating your browser by connecting blocks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kholid060/automa.git"
  },
  "scripts": {
    "build": "node utils/build.js",
    "build:firefox": "cross-env BROWSER=firefox yarn build",
    "build:zip": "node utils/build-zip.js",
    "build:prod": "yarn build:prod-chrome && yarn build:prod-firefox",
    "build:prod-chrome": "yarn build && yarn build:zip",
    "build:prod-firefox": "yarn build:firefox && cross-env BROWSER=firefox yarn build:zip",
    "dev": "node utils/webserver.js",
    "dev:firefox": "cross-env BROWSER=firefox yarn dev",
    "prettier": "prettier --write '**/*.{js,jsx,css,html}'",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "release": "bumpp --tag --commit --push"
  },
  "engines": {
    "node": ">=14.18.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --fix"
  },
  "dependencies": {
    "@braks/vue-flow": "^0.4.27",
    "@codemirror/lang-javascript": "^6.0.0",
    "@codemirror/lang-json": "^6.0.0",
    "@codemirror/language": "^6.0.0",
    "@codemirror/theme-one-dark": "^6.0.0",
    "@medv/finder": "^2.1.0",
    "@tiptap/extension-character-count": "^2.0.0-beta.24",
    "@tiptap/extension-image": "^2.0.0-beta.25",
    "@tiptap/extension-link": "^2.0.0-beta.41",
    "@tiptap/extension-placeholder": "^2.0.0-beta.51",
    "@tiptap/starter-kit": "^2.0.0-beta.189",
    "@tiptap/vue-3": "^2.0.0-beta.90",
    "@viselect/vanilla": "^3.0.0-beta.13",
    "@vueuse/rxjs": "^8.7.4",
    "@vuex-orm/core": "^0.36.4",
    "codemirror": "^6.0.0",
    "compare-versions": "^4.1.2",
    "crypto-js": "^4.1.1",
    "css-selector-generator": "^3.6.1",
    "dagre": "^0.8.5",
    "dayjs": "^1.10.7",
    "defu": "^6.0.0",
    "dexie": "^3.2.2",
    "drawflow": "^0.0.58",
    "idb": "^7.0.2",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "mitt": "^3.0.0",
    "mousetrap": "^1.6.5",
    "nanoid": "^4.0.0",
    "object-path": "^0.11.8",
    "papaparse": "^5.3.1",
    "pinia": "^2.0.14",
    "rxjs": "^7.5.5",
    "tippy.js": "^6.3.1",
    "v-remixicon": "^0.1.1",
    "vue": "^3.2.37",
    "vue-i18n": "^9.2.0-beta.29",
    "vue-router": "^4.0.11",
    "vue-toastification": "^2.0.0-rc.5",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.2",
    "webextension-polyfill": "^0.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@intlify/vue-i18n-loader": "^4.2.0",
    "@tailwindcss/typography": "^0.5.1",
    "@vue/compiler-sfc": "^3.2.37",
    "archiver": "^5.3.1",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.2",
    "bumpp": "^7.1.1",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.1.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.1.0",
    "html-loader": "^3.1.2",
    "html-webpack-plugin": "^5.5.0",
    "lint-staged": "^13.0.2",
    "mini-css-extract-plugin": "^2.3.0",
    "postcss": "8.4.14",
    "postcss-loader": "^7.0.0",
    "prettier": "^2.7.1",
    "simple-git-hooks": "^2.6.1",
    "source-map-loader": "^4.0.0",
    "tailwindcss": "^3.0.7",
    "terser-webpack-plugin": "^5.3.3",
    "vue-loader": "^17.0.0",
    "web-worker": "^1.2.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  }
}