{
  "common": {
    "dashboard": "主控版",
    "workflow": "工作流 | 工作流",
    "collection": "集合 | 集合",
    "log": "工作日誌 | 工作日誌",
    "block": "區塊 | 區塊",
    "docs": "文件",
    "search": "搜尋",
    "import": "匯入",
    "export": "匯出",
    "rename": "重新命名",
    "execute": "執行",
    "delete": "刪除",
    "cancel": "取消",
    "settings": "設定",
    "options": "選項",
    "confirm": "確認",
    "name": "名稱",
    "all": "全部",
    "add": "新增",
    "save": "儲存",
    "data": "資料",
    "stop": "停止",
    "editor": "編輯",
    "running": "執行",
    "globalData": "全域資料",
    "fileName": "檔案名",
    "description": "描述",
    "disable": "停用",
    "disabled": "已停用",
    "enable": "啟用"
  },
  "message": {
    "noBlock": "沒有功能區塊",
    "noData": "沒有資料",
    "noTriggerBlock": "沒有觸發原點",
    "useDynamicData": "了解如何建立動態資料",
    "delete": "確定要刪除\"{name}\"?",
    "empty": "糟糕...看起來空蕩蕩的，要不要做一個玩玩？",
    "notSaved": "喂喂喂～ 檔案還沒存就想跑啊？",
    "maxSizeExceeded": "檔案大小超出允許上限"
  },
  "sort": {
    "sortBy": "排序方式",
    "name": "名稱",
    "createdAt": "建立時間"
  },
  "logStatus": {
    "stopped": "停止",
    "error": "錯誤",
    "success": "成功"
  }
}
