{
  "common": {
    "dashboard": "Bảng điều khiển",
    "workflow": "Quy trình | Các quy trình",
    "collection": "Bộ sưu tập | Các bộ sưu tập",
    "log": "Nhật ký | Nhật ký",
    "block": "Khối | Khối",
    "docs": "Tài liệu",
    "search": "Tìm kiếm",
    "import": "Nhập",
    "export": "Xuất",
    "rename": "Đổi tên",
    "execute": "Thực thi",
    "delete": "Xóa",
    "cancel": "Hủy",
    "settings": "Cài đặt",
    "options": "Tùy chọn",
    "confirm": "Xác nhận",
    "name": "Tên",
    "all": "Tất cả",
    "add": "Thêm",
    "save": "Lưu",
    "data": "dữ liệu",
    "stop": "Dừng lại",
    "editor": "Trình biên tập",
    "running": "Đang chạy",
    "globalData": "Dữ liệu chung",
    "fileName": "Tên file",
    "description": "Mô tả",
    "disable": "Vô hiệu hóa",
    "disabled": "Đã vô hiệu hóa",
    "enable": "Kích hoạt",
    "fallback": "Dự phòng",
    "update": "Cập nhật"
  },
  "message": {
    "noBlock": "Không có khối",
    "noData": "Không có dữ liệu để hiển thị",
    "noTriggerBlock": "Không thể tìm thấy khối kích hoạt",
    "useDynamicData": "Tìm hiểu cách thêm dữ liệu động",
    "delete": "Bạn có chắc chắn muốn xóa \"{name}\"?",
    "empty": "Mục này của bạn có vẻ đang bị trống",
    "notSaved": "Bạn thực sự muốn thoát? Bạn có một số thay đổi chưa được lưu!",
    "maxSizeExceeded": "Kích thước tệp vượt quá mức tối đa cho phép",
  },
  "sort": {
    "sortBy": "Sắp xếp theo",
    "name": "Tên",
    "createdAt": "Ngày tạo"
  },
  "logStatus": {
    "stopped": "đã dừng lại",
    "error": "bị lỗi",
    "success": "thành công"
  },
}
